<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from tclEbankServiceForQuery WSDL service -->

  <service name="tclEbankServiceForQuery" provider="java:RPC" style="document" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://webService.tclEbank.ebank.jr.tcl.com/pament/pamentQuery/intf"/>
      <parameter name="wsdlServiceElement" value="tclEbankServiceForQuery"/>
      <parameter name="schemaQualified" value="http://webService.tclEbank.ebank.jr.tcl.com/pament/pamentQuery/bean"/>
      <parameter name="wsdlServicePort" value="tclEbankServiceForQuery"/>
      <parameter name="className" value="com.tcl.jr.ebank.tclEbank.webService.pament.pamentQuery.intf.TclEbankServiceForQuerySoapBindingSkeleton"/>
      <parameter name="wsdlPortType" value="tclEbankServiceForQuery"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://webService.tclEbank.ebank.jr.tcl.com/pament/pamentQuery/bean"
        qname="ns:>RESPONSE"
        type="java:com.tcl.jr.ebank.tclEbank.webService.pament.pamentQuery.bean.RESPONSE"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://webService.tclEbank.ebank.jr.tcl.com/pament/pamentQuery/bean"
        qname="ns:>HEADER"
        type="java:com.tcl.jr.ebank.tclEbank.webService.pament.pamentQuery.bean.HEADER"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
